# Get your bot token from https://t.me/BotFather
TELEGRAM_BOT_TOKEN=
# Get your MongoDB URI from https://www.mongodb.com/
MONGODB_URI=
# Get API ket from https://newsapi.org/
NEWS_API_KEY=
# Get API key from https://platform.openai.com/signup
OPENAI_API_KEY=